{
  "name": "CSVXpressGold",
  "short_name": "CSVXpressGold",
  "description": "Preventivi Rivenditore & Cliente Finale — Margine + Noleggio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icon/CSVXpressGold-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/CSVXpressGold-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
